# mernis-user-validation

./: MernisUserValidation.sln
Business/: Business.csproj
Business/Adapter/: IMicroServiceValidation.cs  MernisUserValidationCheckManager.cs
ClassLibrary1/: Component1.Designer.cs  Component1.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IEfCompanyService.cs  IEfCustomerService.cs  IEfEntityRepository.cs  IEfUserService.cs
DataAccess/Concrete/EntityFramework/: DatabaseContext.cs  EfCompanyDal.cs  EfCustomerDal.cs  EfUserDal.cs
Entities/Concrete/: Company.cs  Customer.cs  User.cs
MernisUserValidation/: Form1.Designer.cs  Form1.cs  MernisUserValidation.csproj  Program.cs
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
